# Generated by Django 4.2.5 on 2023-09-24 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_firstname_user_lastname'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='UUID',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='UUID'),
        ),
        migrations.AddField(
            model_name='user',
            name='nickName',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='nickName'),
        ),
    ]
